.index {
  width: 100%;
}

header {
  width: 100%;
  height: 34x;
  background-color: #f57619;

  .topBar {
    height: 34px;
    line-height: 34px;
    background-color: #f57619;
    color: #fff;
    font-size: 14px;

    a:hover,
    a:link,
    a:visited {
      color: #fff !important;
    }
  }

}

.content {
  width: 100%;
  height: 100%;
  // background-color:#4091ff;
  color: #fff;
  margin-top: 20px;
}

// 导航
.layui-nav {
  padding: 0px 20px 0px 0px;
}

.navBar {
  width: 100%;
  height: 106px;
  box-shadow: 0 5px 10px -5px #d6d6d6;
  line-height: 106px;
}

a:hover,
a:link,
a:visited {
  color: #f57619 !important;
}

.layui-nav {
  background-color: #fff;
  color: #f57619 !important;
}

.layui-nav .layui-nav-item {
  line-height: 106px;
  margin-right: 18px;

  &:last-child {
    margin-right: 0px;
  }
}

.layui-this {
  background-color: #f57619;

  &>a:hover,
  a:link,
  a:visited {
    color: #fff !important;
  }
}

.layui-nav .layui-this:after,
.layui-nav-bar,
.layui-nav-tree .layui-nav-itemed:after {
  height: 0px;
}

.layui-nav * {
  font-size: 18px;
}

// 导航结束
.banner {
  width: 100%;
}

// 头部抽离
// .fixNavBar {
//   position: fixed;
//   top:0px;
//   left:0px;
//   z-index:1000;
// }