.tab-title {
    position: relative;
}

.tab-title ul {
    position: absolute;
    width: 140px;
    height:488px;
    background-color:#e9e9e9;
    left: -1px;
    padding-top: 31px;
}

.tab-title ul li {
    width: 140px;
    padding: 0 1px;
    height: 46px;
    text-align: center;
    line-height: 46px;
    cursor: pointer;
    font-size: 20px;
}

.tab-title ul li.selected {
    border-left: 2px solid #f57619;
    background: #fff;
    padding: 0;
    border-right: 0px;
}

.tab-content>div {
    margin-left: 183px;
    display: none;
}

.tab-content {
    float: left;
    width:100%;
}
.tab{
    margin-top:42px;
}
// 搜索框
.search{
    width:326px;
    height:46px;
    line-height:46px;
    padding-left:10px;
    border:0px;
    border:1px solid #999;
    outline: none;
    vertical-align: middle;
    border-right:0px;
}
.btn-search{
    width: 96px;
    height: 46px;
    line-height:46px;
    text-align:center;
    background-color: #ea6f15;
    border:0px;
    border:1px solid #ea6f15;
    outline:none;
    vertical-align: middle;
    color:#fff;
}
.breadNav{
    line-height:46px;
}
// 标题
.title_line{
    border-left: 5px solid #f57619;
    padding-left: 10px;
    background-color: #eaeaea;
    height: 50px;
    line-height: 50px;
    font-size: 26px;
    margin-top:42px;
}
// tab的内容标题
.tabSubTitle{
    font-size:20px;
    font-weight:bold;
    border-bottom:1px solid #e9e9e9;
    padding-bottom:6px;
    padding-left:6px;
    margin-bottom:12px;
    span{
        font-size:16px;
        color:#999;
        font-weight: normal;
        margin-left:6px;
    }
}
.carImgs{
    img{
        margin-top:30px;
        &:not(:nth-child(3n+1)){
            margin-left:21px;
        }
    }
}