
// 新闻详情
.newsTitle{
    font-size:26px;
    text-align: center;
}
.newsSubTitle{
    margin-top:30px;
    padding-bottom:24px;
    border-bottom:1px solid #eaeaea;
    padding-left: 38%;
    ul{
        li{
            font-size:12px;
            color:#999;
        }
    }
}
.newsDetail{
    border:1px solid #000;
    padding:31px 52px 52px 52px;
}
.newsContent{
    margin-top:59px;
    p{
        font-size:16px;
        line-height:40px;
        text-indent: 2em;
        margin-top:30px;
    }
    img{
        margin-top:30px;
    }
}
// 相关新闻
.title_line{
    font-size:26px;
    border-left:5px solid #f57619;
    padding-left:10px;
    &+ul{
        margin-top:25px;
    }
}
.circle-orange{
    display: inline-block;
    width: 6px;
    height: 6px;
    border-radius: 6px;
    background-color: #f57619;
    color: #000;
}
.relativeNews{
    padding-left:40px;
    ul{
        margin-top:15px;
        li{
            font-size:16px;
            float:left;
            &:last-child{
                margin-left:6px;
            }
            &>a:hover{
                color:#f57619;
            }
        }
    }
}
// 热门新闻
.hotNews{
    margin-top:60px;
    .title_line{
        font-size:26px;
        border-left:5px solid #f57619;
        padding-left:10px;
        background-color:#eaeaea;
        height:50px;
        line-height:50px;
    }
    .hotNewsTitle{
        font-size:20px;
        font-weight:bold;
    }
    .hotNewsSubTitle{
        margin-top:15px;
        ul {
            li {
                float: left;
                margin-right: 20px;
                font-size: 12px;
                color: #999;

                span {
                    margin-left: 6px;
                    margin-right: 6px;
                }
            }
        }
    }
     p {
        font-size: 14px;
        line-height: 40px;
        text-indent: 2em;
        margin-top: 20px;
       
     }
}
.hotNewsDetail{
    display: inline-block;
    border-bottom:1px solid #eaeaea;
    margin-left: 0px;
    padding-bottom:32px;
    margin-top:30px;
}