// 搜索框
.search {
    width: 326px;
    height: 46px;
    line-height: 46px;
    padding-left: 10px;
    border: 0px;
    border: 1px solid #999;
    outline: none;
    vertical-align: middle;
    border-right: 0px;
}
.btn-search {
    width: 96px;
    height: 46px;
    line-height: 46px;
    text-align: center;
    background-color: #ea6f15;
    border: 0px;
    border: 1px solid #ea6f15;
    outline: none;
    vertical-align: middle;
    color: #fff;
}

.breadNav {
    line-height: 46px;
}

// 标题
.title_line {
    border-left: 5px solid #f57619;
    padding-left: 10px;
    background-color: #eaeaea;
    height: 50px;
    line-height: 50px;
    font-size: 26px;
    margin-top: 42px;
}
// 车系信息详情
.detailMsg{
    margin-top:14px;
}
.detailMsg div:first-child span {
    margin: 0 6px;
}
.detailMsg div:nth-child(2) span {
    margin: 0 10px 0 0px;
}
.detailMsg div:first-child {
    color: #999;
}
// 
.detailMsg div:last-child {
   word-wrap : break-word;
}
.detailDes{
    border-bottom:1px solid #e9e9e9;
    padding-bottom:40px;
    .detailImg,
    .detailDescription {
        float:left;
    }
    .detailDescription{
        padding:19px 54px 0px 36px;
    }
}
.carSeriesDetail>div:first-child{
    border-right:1px solid #e9e9e9;
    padding-top: 31px;
}
// 价格
.carPrice{
    font-size:26px;
    font-weight:bold;
    margin-bottom:16px;
    span{
        font-size:16px;
        font-weight:normal;
        &:nth-child(2){
            color:#999;
        }
    }
}
// 厂商电话
.agentPhone{
    background-color:#f57619;
    height:44px;
    padding-left:10px;
    margin-top:25px;
    li{
        float:left;
        line-height:44px;
        &:nth-child(2){
            font-size: 20px;
        }
        &:last-child{
            font-size:26px;
            font-weight:bold;
        }
        span{
            margin-left:8px;
            margin-right:8px;
        }
    }
}
.detailMsg div:first-child ul{
    color:#fff;
}
// 在售 停售 即将上市的状态
.statueChoose{
    margin-top:54px;
}
.statusList{
    height:58px;
    li{
        float:left;
        width:108px;
        line-height:56px;
        letter-spacing: 4px;
        text-align:center;
        font-size:20px;
        border-top:1px solid #f57619;
        border-right:1px solid #f57619;
        cursor: pointer;
        &:first-child{
            border-left:1px solid #f57619;
        }
        &:nth-child(2){
            width: 146px;
        }
        &.hightLight{
            background-color:#f57619;
            color:#fff;
        }
    }
    border-bottom:4px solid #f57619;
}
// 筛选条件
.filter{
    select{
        height:42px;
        width:198px;
        border:1px solid #999;
        margin-left:22px;
        margin-top:22px;
        margin-bottom:22px;
    }
}
// 驱动表格
.selectTable{
    tbody{
        tr{
            &:first-child{
                background-color: #e6e6e6;
                font-size:20px;
                height:56px;
                td{
                    &:first-child{
                        font-weight:bold;
                        border-left:4px solid #f57619;
                    }
                   
                }
            }
            td{
                cursor: pointer;
                &:not(:first-child){
                    text-align:center;
                }
            }
            &:not(:first-child) {
                border-bottom: 1px dotted #e9e9e9;
            }
        }
    }
}
.table>thead>tr>th,
.table>tbody>tr>th,
.table>tfoot>tr>th,
.table>thead>tr>td,
.table>tbody>tr>td,
.table>tfoot>tr>td{
    border-top:0px;
}
.selectDetail{
    span{
        margin-left:12px;
    }
    padding-top:16px;
}
.allStatus{
    button{
        padding:0 8px;
        height:30px;
        line-height:30px;
        text-align:center;
        border:1px solid #f57619;
        color:#f57619;
        margin-left:12px;
        &:first-child{
            background-color:#f57619;
            color:#fff;
        }
    }
    padding-bottom:18px;
    margin-top:13px;
}
// 点击加载更多
.loadMore{
    text-align:center;
    border-top:1px solid #e9e9e9;
    margin-top:-21px;
    button{
        border: 1px solid #e9e9e9;
        width: 194px;
        height: 35px;
        line-height: 34px;
        border-top: 0px;
    }
}
// 牵引车新闻
.seriesNews,
.relativeSeries {
    .title_line{
        background-color:#fff;
        height: 26px;
        line-height: 23px;
    }
}
.relativeSeries{
    .title_line{
        margin-top:88px;
        margin-bottom:17px;
    }
}
.circle-gray {
    display: inline-block;
    width: 6px;
    height: 6px;
    border-radius: 6px;
    background-color: #999999;
    color: #000;
}
.seriesNews {
    ul {
        margin-top: 15px;
        padding-left: 15px;
        li {
            font-size: 16px;
            float: left;

            &:last-child {
                margin-left: 6px;
            }

            &>a:hover {
                color: #f57619;
            }
        }
    }
}
.selectTable{
    &:not(:first-child){
        margin-top:31px;
    }
}
.relativeDetail{
   border-top:1px solid #e9e9e9;
   padding-top:17px;
   padding-bottom:9px;
   margin-left: 18px;
   cursor: pointer;
   ul{
       margin-top:11px;
       color:#f57619;
   }
}
// 相关车系
.relativeSeries{
    .relativeDetail:last-child{
       border-bottom: 1px solid #e9e9e9;
    }
}

.agent_detail {
    width: 362px;
    height: 210px;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 25px;
    border: 1px solid #000;
    margin-left: 107px;
    margin-top: 31px;

    &:nth-child(2n+1) {
        margin-left: 38px;
    }

    ul {
        line-height: 30px;

        &:first-child {
            li:last-child {
                margin-top: 20px;
            }
        }

        li {
            button {
                width: 52px;
                height: 20px;
                font-size: 14px;
                border: 0px;
                background-color: #f57619;
                color: #fff;
                line-height: 20px;
                text-align: center;
                margin-right: 18px;
            }
        }
    }

    .logo {
        margin-left: 8px;
    }
}

// 省份
.province {
    &>div {
        float: left;
    }

    .col-md-1 {
        width: 46px;
    }
}

#province,
#city {
    a {
        margin-right: 22px;
        display: inline-block;
        padding: 0 6px;

        &.active {
            background-color: #f57619;
            color: #fff;
        }
    }
}

#province a {
    width: 80px;
    text-align: center;
}

.province,
.city {
    padding-top: 16px;
    line-height: 35px;
    border-bottom: 1px solid #999;
    padding-left: 17px;
    padding-bottom: 20px;
}

.city {
    padding-top: 16px;
}
// 经销商
.dealer{
    .title_line{
        width:38%;
        span{
            margin-left:20px;
        }
    }
}
.dealerTitle{
    width:100%;
    border-bottom:1px solid #eaeaea;
}
.agent{
    padding-bottom:27px;
}