// 车系信息详情
.checkMsg{
    margin-top:46px;
    padding:23px 39px 19px 15px;
    border:1px solid #999;
}
// 详情描述
.msgDes{
    padding-left: 20px;
}
.desTitle{
    font-size: 26px;
    font-weight: bold;
    position: relative;
    padding-top:13px;
    span{
        margin-left:23px;
        &:nth-last-child(2) {
            margin-left: 0px;
        }
        &:first-child{
            margin-left:0px;
        }
        &.headLine{
            display: inline-block;
            width:50px;
            height:4px;
            background-color:#f57619;
            position: absolute;
            top:0px;
            left:-22px;
        }
    }
}
// 文字描述
.desContent{
    margin-top: 36px;
    ul{
        float:left;
        padding:17px 49px 13px 0px;
        &:not(:first-child){
            border-left:1px solid #999;
            padding:17px 49px 13px 27px;
        }
        li{
            &:last-child{
                font-size:20px;
                margin-top: 18px;
            }
        }
    }
}
.moreDes{
    margin-top:25px;
    ul{
        float:left;
        li{
            float:left;
            font-size:20px;
            line-height: 36px;
            &:last-child{
                font-size:26px;
                font-weight:bold;
                color:#f57619;
                margin-left:10px;
            }
        }
        &:last-child{
            margin-left: 106px;
        }
    }
}
// 
.tab{
    border:1px solid #999;
    border-bottom:0px;
}
.tabTitle{
    width: 100%;
    height: 58px;
    line-height: 58px;
    background-color:#f57619;
    li{
        float:left;
        font-size:26px;
        font-weight: bold;
        width: 162px;
        text-align:center;
        cursor: pointer;
        color: #fff;
        &.active{
            background-color:#fff;
            color:#333;
        }
    }
}
.titleLine{
    height: 48px;
    line-height: 48px;
    background-color: #e9e9e9;
    font-size: 20px;
    border-left: 3px solid #f57619;
    padding-left: 18px;
    margin-top:42px;
    margin-bottom:10px;
    &:not(:first-child){
        margin-top: 23px;
    }
}
.tabMsg{
    margin-top: 20px;
    padding-left: 18px;
    ul{
        li{
            &:last-child{
                margin-left:14px;
            }
        }
    }
}
.allCheckMsg{
    margin-top: 59px;
}
.hotType{
    border:1px solid #999;
    padding: 18px 15px 66px 27px;
    width: 28%;
    margin-left: 63px;
    border-bottom:0px;
}
.typeDetail{
    margin-top: 27px;
    ul{
        &:first-child{
            text-align:center;
            li {
                &:nth-child(2) {
                    margin-top: 14px;
                }
            }
        }
        &:last-child{
            margin-top: 17px;
            font-size: 20px;
            color:#f57619;
            li{
                cursor: pointer;
            }
        }
    }
}
.layui-tab-brief>.layui-tab-title .layui-this{
    color:#333;
    font-weight: bold;
    background-color:#fff!important;
}
.layui-tab-brief>.layui-tab-more li.layui-this:after,
.layui-tab-brief>.layui-tab-title .layui-this:after{
    border-bottom: 2px solid #f57619;
}
.layui-tab-item{
    img{
        float:left;
        margin-top: 34px;
        &:not(:nth-child(3n+1)){
            margin-left: 21px;
        }
    }
}
.layui-tab-title{
    width: 98%;
    left:1%;
    margin-bottom: 7px;
}
.layui-tab-content{
    padding:0px 10px;
}