// 轻卡等分类系列
.kinds {
    margin-top: 28px;
    padding: 0px 0px 0px 35px;

    ul {
        width: 94px;
        text-align: center;
        font-size: 16px;
        float: left;
        margin-right: 108px;

        &:last-child {
            margin-right: 0px;
        }
    }
}

// 加盟广告图
.ads {
    margin-top: 35px;
}

// 面包屑导航
.breadNav {
    color: #333;
    margin-top: 38px;
}

.layui-breadcrumb>* {
    font-size: 16px;
}

.layui-breadcrumb a {
    color: #333 !important;
}

.layui-breadcrumb a cite {
    color: #333;
}

.layui-breadcrumb span[lay-separator] {
    color: #333;
    margin: 0 2px;
}