.title{
    height: 57px;
    line-height: 57px;
    padding-left: 28px;
    border-bottom: solid 1px #999999;
    font-size: 18px;
    font-weight: bold;
}
.addForm{
    margin-top: 21px;
}
.formItem{
    margin-top: 14px;
    margin-left: 30px;
    li{
        float: left;
        line-height:33px;
        &:first-child{
            width: 90px;
            text-align: right;
        }
        &:nth-child(2){
            margin:0 8px;
        }
        .longInput{
            width: 307px;
            height: 33px;
            padding-left: 10px;
            border: 0px;
            outline: none;
            border:1px solid #999;
        }
        .shortInput{
            width: 124px;
            height: 32px;
            padding-left: 10px;
        }
    }
}
.tips{
    margin-left: 109px;
    margin-top: 8px;
}
.btn-gray{
    width: 121px;
    height: 31px;
    background-color: #999999;
    outline: none;
    border: 0px;
    border: 1px solid #999;
    line-height: 31px;
    text-align:center;
    font-size: 14px;
    color: #fff;
    margin-left: 34px;
}
.btns{
    padding-left: 132px;
    margin-top: 50px;
    li{
        float: left;
        &:nth-child(2) {
            margin-left: 89px;
        }
    }
    button{
        width: 128px;
        height: 35px;
        background-color: #f57619;
        border: 0px;
        border: 1px solid #f57619;
        line-height: 35px;
        text-align: center;
        color:#fff;
    }
}
// 上传图片
.upload {
    position: relative;
}
.uploadimg {
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.2);
    display: inline-block;
    width: 95px;
    height:76px;
    display: none;
}

.uploadimg img {
    margin-left: 30px;
    margin-top: -44px;
}
.layui-btn {
    opacity: 0;
    background-color: transparent;
    margin-left: 0px;
    margin-top: 10px;
    height: 54px;
    line-height: 54px;
}
// 车辆审核
.checking{
    margin-top: 38px;
    p{
        margin-top: 40px;
    }
}
// 充值
.recharge {
    .formItem{
        margin-top: 25px;
    }
    .btns{
        margin-top: 60px;
    }
}
// 提现
.extract{
    .tips{
        margin-top: 18px;
        margin-left: 134px;
    }
}
// 添加银行卡
.addBankCard{
    .tips{
        margin-left: 58px;
    }
}
// 将银行卡设为默认
.setDefault {
    padding:51px 0px 0px 74px;
    ul {
        &:first-child {
            li {
                float: left;

                &:nth-child(2) {
                    margin-left: 8px;
                }
            }
        }

        &:nth-child(2) {
            margin-top: 32px;
            li {
                &:last-child {
                    margin-top: 32px;
                }
            }
        }
    }
}
// 解绑银行卡
.unbind{
    .formItem{
        margin-top: 36px;
    }
}