// 头像部分的内容
.avatar{
    width: 320px;
    background-color: #fffaf6;
    text-align: center;
    padding-top: 31px;
    li{
        font-size: 20px;
        &:not(:first-child){
            margin-top: 24px;
        }
    }
    padding-bottom: 46px;
}
// 个人中心内容的列表
.personalList{
    margin-top: 65px;
    width: 320px;
    text-align: center;
    background-color: #fffaf6;
    font-size: 18px;
    padding-bottom: 16px;
    li{
        height: 80px;
        line-height: 80px;
        border-bottom: solid 1px #eaeaea;
        cursor: pointer;
        &.active{
            color: #f57619;
        }
    }
}
.personalContent{
    margin-left: 50px;
}
// 标题
.PanelTitle{
    height: 65px;
    line-height: 65px;
    background-color: #fffaf6;
    padding-left: 15px;
    font-size: 20px;
    font-weight: bold;
}
.personal{
    .col-md-3{
        width: 320px;
    }
    .col-md-8{
        width: 830px;
    }
}
// 个人资料
.personalDes{
    margin-top: 41px;
    background-color: #fffaf6;
    width: 100%;
    padding-bottom: 123px;
}
.personalLogo{
    text-align: center;
    padding-bottom: 24px;
    padding-top: 33px;
    border-bottom: 1px solid #eaeaea;
}
.description{
    padding-left: 8px;
    ul{
        li{
            float: left;
            line-height: 33px;
            &:nth-child(2){
                margin:0 8px;
            }
        }
    }
    .btn-orange{
        width: 111px;
        height: 33px;
        line-height: 33px;
        text-align: center;
        letter-spacing: 10px;
        margin-right: 28px;
        border:0px;
        border:1px solid #f57619;
        background-color:#f57619;
        color:#fff;
    }
}
footer{
    margin-top: 40px;
}
// 通知
.informs{
    background: #fffaf6;
    padding-top: 17px;
    padding-bottom: 16px;
    border: 1px solid #eaeaea;
}
.formLogo{
    padding-left: 22px;
}
.informTitle{
    li{
        float: left;
        &:not(:first-child){
            margin-left: 24px;
        }
    }
}
.informContent{
    padding-left: 24px;
    padding-top: 12px;
}
.informDetail{
    padding-top: 22px;
    p{
        line-height: 30px;
    }
}
// 删除按钮
.btn-del{
    width: 69px;
    height: 27px;
    border: 1px solid #f57619;
    outline: none;
    background-color:#f57619;
    color:#fff;
    line-height: 27px;
    text-align: center;
    margin-top: 14px;
    margin-right: 48px;
}
.allInforms {
    height: 802px;
    background-color: #fffaf6;
}
.btn-add{
    width: 119px;
    height: 33px;
    border: solid 1px #ff7100;
    line-height: 33px;
    text-align:center;
    font-size: 16px;
    font-weight: normal;
    color:#ff7100;
    margin-right: 36px;
}
.vehicleDetail {
    width: 255px;
    height: 241px;
    background-color: #ffffff;
    border: solid 1px #ff7100;
    text-align: center;
    padding: 41px 24px 38px 19px;
    position: relative;
    img{
        width: 212px;
        height: 162px;
    }
    &:nth-child(2n){
        margin-left: 95px;
    }
}
.vehicleContent{
    height: 802px;
    background:#fffaf6;
    padding:52px 0px 0px 61px;
}
.vehicleDes{
    width: 289px;
    height: 89px;
    background-color: #f57619;
    color:#fff;
    padding-top: 18px;
    text-align: center;
    position: absolute;
    bottom: -64px;
    left: -18px;
    li{
        &:first-child{
            font-weight: bold;
            font-size: 18px;
        }
        &:nth-child(2){
            margin-top: 10px;
        }
    }
}
// 直角三角形
.angel-left{
    width: 0px;
    height: 0px;
    border-color: #b45714 transparent;
    border-width: 0px 0px 17px 18px;
    border-style: solid;
    position: absolute;
    bottom: 25px;
    left: -18px;
}
.angel-right {
    width: 0px;
    height: 0px;
    border-color: #b45714 transparent;
    border-width: 0px 17px 18px 0px;
    border-style: solid;
    position: absolute;
    bottom: 25px;
    right: -18px;
}
// 解绑
.unbind{
    height: 34px;
    background-color: #ffffff;
    border: solid 1px #ff7100;
    line-height: 34px;
    color:#f57619;
    cursor: pointer;
}