header{
  //height:96px;
  height:90px;
  line-height:90px;
   .row .col-md-6:nth-child(2) {
     padding-right:80px;
     cursor: pointer;
   }
}
.login{
  width:100%;
  // height:800px;
  height:666px;
  background-image: url('../../images/loginBg.png');
  .loginBox {
    background-color: #fff;
    width: 450px;
    height:380px;
    // margin-top:22%;
    margin-top:18%;
    margin-left:20px;
  }
}

// layui的tab样式改写
.layui-tab{
  margin:0px;
}
.layui-tab-title .layui-this:after{
  height:72px;
}
.layui-tab-brief>.layui-tab-more li.layui-this:after,
.layui-tab-brief>.layui-tab-title .layui-this:after{
  border-bottom: 5px solid #f57619;
}
.layui-tab-brief>.layui-tab-title .layui-this{
  color:#f57619;
}
.layui-tab-title{
  height:70px;
  padding-left: 18px;
}
.layui-tab-title li{
  line-height:70px;
  font-size: 20px;
  margin-right: 56px;
}
.layui-badge-rim,
.layui-colla-content,
.layui-colla-item,
.layui-collapse,
.layui-elem-field,
.layui-form-pane .layui-form-item[pane],
.layui-form-pane .layui-form-label,
.layui-input,
.layui-layedit,
.layui-layedit-tool,
.layui-quote-nm,
.layui-select,
.layui-tab-bar,
.layui-tab-card,
.layui-tab-title,
.layui-tab-title .layui-this:after,
.layui-textarea{
  border-color:#dcdcdc;
}
// 表单元素的样式
label,
.layui-form-label {
  font-weight:normal;
}
.layui-form-label{
  width:100px;
}
.layui-input,
.layui-textarea{
  border-radius:4px;
  width: 298px;
}
.layui-input-block{
  margin-left:80px;
}
.layui-form-item{
  margin-top:30px;
  margin-bottom:0px;
}
// 登录按钮
.layui-btn-primary{
  border: 1px solid #f57619 !important;
  color: #f57619!important;
}
.layui-btn{
  height:38px;
  font-size:16px;
  width:352px;
  margin-top:30px;
  margin-left:46px;
}
.layui-tab-bar{
  width:0px;
  height:0px;
  display:none;
}
// app下载申请
.tips{
  width:450px;
  height:26px;
  line-height:26px;
  text-align:center;
  color:#fff;
  margin-left:20px;
}
// 验证码输入框
.checkCode{
  width:150px;
}
// 获取验证码按钮
.layui-btn-Code{
  width:98px;
  height:38px;
  border:0px;
  line-height:38px;
  text-align:center;
  font-size:14px;
  background-color:#999;
  color:#fff;
  border-radius:4px;
  margin-left: 48px;
  cursor: pointer;
}
// 底部样式
.footerBar{
  padding-top:40px;
  margin-left:44%;
  line-height:30px;
  span{
    margin:0 4px 0px 4px;
  }
  li{
    float:left;
    margin-right:100px;
  }
}
// 二维码
.qrCode{
  margin-top:40px;
  padding-left:160px;
}