header {
    width: 100%;
    height: 34x;
    background-color: #f57619;
}

header .topBar {
    height: 34px;
    line-height: 34px;
    background-color: #f57619;
    color: #fff;
    font-size: 14px;
}

header .topBar a:hover,
header .topBar a:link,
header .topBar a:visited {
    color: #fff !important;
}

.content {
    width: 100%;
    height: 100%;
    color: #fff;
    margin-top: 20px;
}

.layui-nav {
    padding: 0px 20px 0px 0px;
}

.navBar {
    width: 100%;
    height: 106px;
    box-shadow: 0 5px 10px -5px #d6d6d6;
    line-height: 106px;
}

a:hover,
a:link,
a:visited {
    color: #f57619 !important;
}

.layui-nav {
    background-color: #fff;
    color: #f57619 !important;
}

.layui-nav .layui-nav-item {
    line-height: 106px;
    margin-right: 18px;
}

.layui-nav .layui-nav-item:last-child {
    margin-right: 0px;
}

.layui-this {
    background-color: #f57619;
}

.layui-this>a:hover,
.layui-this a:link,
.layui-this a:visited {
    color: #fff !important;
}

.layui-nav .layui-this:after,
.layui-nav-bar,
.layui-nav-tree .layui-nav-itemed:after {
    height: 0px;
}

.layui-nav * {
    font-size: 18px;
}
// banner图片
.bannerImg{
    width: 100%;
    img{
        width: 100%;
    }
}
// 展示消息盒子的背景图片
.showMsg{
    width: 100%;
    height: 209px;
    background-image: url('../../images/showBox.png');
    border: 1px solid #999;
    .showImg {
        padding-left: 40px;
        padding-top: 47px;
    }
   
}
.cName{
    font-size: 26px;
    font-weight: bold;
    padding-top: 35px;
}
.cMsg{
    margin-top: 26px;
    ul{
        li{
            float: left;
            &:nth-child(2){
                margin:0 8px;
            }
        }
        &:not(:first-child){
            margin-top: 10px;
        }
    }
}
//全部订单内容
.orders{
    margin-top: 152px;
}
.tab {
    border-bottom: 1px solid #999;
    padding-bottom: 10px;

    li {
        font-size: 24px;
        float: left;
        cursor: pointer;

        &:first-child {
            padding-left: 0px;
        }

        span {
            display: inline-block;
            height: 25px;
            width: 2px;
            background-color: #333;
            vertical-align: middle;
            margin: 0 16px;
        }

        &.active {
            color: #f57619;
            font-weight: bold;
        }
    }
}
// 搜索框
.searchInput {
    margin-top: 20px;
    margin-bottom: 8px;

    li {
        float: left;

        input {
            display: inline-block;
            width: 259px;
            height: 36px;
            border: 0px;
            border: 1px solid #999;
            border-right: 0px;
            padding-left: 10px;
            outline: none;
        }

        button {
            width: 98px;
            height: 36px;
            border: 0px;
            border: 1px solid #f57619;
            background-color: #f57619;
            color: #fff;
        }
    }
}
.content_box{
    position: relative;
}
.showMsg{
    position: absolute;
    left: 0px;
    top: -134px;
}
// 订单信息
.order-detail {
    border: 1px solid #999;
    margin-top: 27px;
    .orderTitle {
        background-color: #fffaf6;
        height: 45px;
        line-height: 45px;
        font-size: 14px;
        ul {
             color: #f57619;
            &:first-child {
                padding-left: 16px;
            }
            li {
                float: left;
                margin-right: 18px;
                span {
                    margin: 0px 6px;
                }
            }
        }
    }
}
// 订单内容
.orderContent {
    padding: 23px 18px 30px 15px;

    .orderDes {
        padding-left: 12px;

        ul {
            li {
                line-height: 27px;
                font-size: 14px;

                &:first-child {
                    margin-bottom: 10px;
                    margin-top: 0px;
                    font-size: 20px;
                    font-weight: bold;

                    span {
                        margin-right: 8px;
                    }
                }
            }
        }
    }
}
// 二维码
.qrCode {
    text-align: center;
    border: 1px solid #999;
}
.transport {
    li {
        font-size: 14px;
        text-align: center;
        cursor: pointer;
        button {
            width: 106px;
            height: 31px;
            border: solid 1px #f57619;
            line-height: 31px;
            text-align: center;
            border: 0px;
            border: 1px solid #f57619;
            color: #f57619;
        }

        &:nth-child(1) {
            text-align: right;
        }
        &:not(:first-child) {
            padding-left: 32px;
            margin-top: 16px;
        }
    }
}
// 三角形
// .tri {
//     width: 0;
//     height: 0;
//     border: 7px solid;
//     border-color: transparent transparent #999;
//     margin-left: 52px;
// }

// .code {
//     position: relative;
//     .codeContent {
//         position: absolute;
//         top: -42px;
//         left: 30px;
//     }
// }
// 分页
.layui-laypage {
    margin: 67px 0px 0px 127px;
}

.layui-laypage a,
.layui-laypage span {
    font-size: 16px;
}